\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hatchard et~al.(2001)Hatchard, MacNeil, Basu, and Dahn]{hatchard2001}
T.~D. Hatchard, D.~D. MacNeil, A.~Basu, and J.~R. Dahn.
\newblock Thermal model of cylindrical and prismatic lithium-ion cells.
\newblock \emph{Journal of The Electrochemical Society}, 148\penalty0
  (7):\penalty0 A755--A761, 2001.
\newblock \doi{10.1149/1.1377592}.

\bibitem[Kim et~al.(2007)Kim, Pesaran, and Spotnitz]{kim2007}
Gi-Heon Kim, Ahmad Pesaran, and Robert Spotnitz.
\newblock A three-dimensional thermal abuse model for lithium-ion cells.
\newblock \emph{Journal of Power Sources}, 170\penalty0 (2):\penalty0 476--489,
  2007.
\newblock \doi{10.1016/j.jpowsour.2007.04.018}.

\end{thebibliography}
